enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=6800
rpc-secret=hxsf
rpc-secure=false

continue=true
max-connection-per-server=16
min-split-size=8M
split=32

all-proxy=
http-proxy=
https-proxy=
socks-proxy=
no-proxy=

log-level=warn
log=${HOME}/.aria2/logs/aria2.log

dir=${HOME}/Downloads

file-allocation=prealloc

# 从会话文件中读取下载任务
input-file=${HOME}/.aria2/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=${HOME}/.aria2/aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=60

check-certificate=false
