enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
continue=true
max-connection-per-server=10
min-split-size=5M
split=10
dir=/Users/hxsf/Downloads
file-allocation=prealloc
check-certificate=false
